@media (min-width: 600px){    
.abt-sec-wrap > .abt-sec { padding-left: 0; }
.abt-rt-sec-top > .abt-rt-sec, 
.abt-rt-sec-bot > .abt-rt-sec { padding-right: 0; }
header .nav-scroller .nav > a:first-child { margin-left: 0;}
header .nav-scroller .nav > a:last-child { margin-right: 0;}
}

@media (min-width: 992px){
body { font-size: 11px; }
.container { max-width: 880px;}
.abt-sec, .abt-rt-sec { max-width: 440px; }
/* header .header-rt > .rt-sec + .rt-sec { margin-left: 0.5em;}
.btn-admission > span { width: 4em; padding: 1.5em 0.5em 0.5em;}
.btn-admission span > b { font-size: 0.6em; line-height: 1.1em;}
.btn-admission span > span { font-size: 0.5em;}
.btn-admission span > b + span { padding: 1.0em 0 0em;}
.floating-obj { font-size: 0.6em;} */
}

@media (min-width: 1366px){
body { font-size: 12px; }
.container { max-width: 960px;}
.abt-sec, .abt-rt-sec { max-width: 480px; }
}

@media (min-width: 1700px){
body { font-size: 15px; }
.container { max-width: 1500px;}
.abt-sec, .abt-rt-sec { max-width: 750px; }
}

@media (min-width: 1700px){
}

@media (max-width: 1366px){
}

@media (max-width: 1024px){
}

@media (max-width: 768px){
body { font-size: 10px; }
}

@media (max-width: 599px){
header .navbar { padding-left: 0; padding-right: 0; box-shadow: 1px 2px 3px rgba(0,0,0,0.3); }
header .nav-scroller .nav,
header .nav-scroller .nav > a,
.banner > .container { display: block !important; text-align: center}
.banner .banner-img,
.banner .banner-txt { width:100%; text-align: center; }
header .header-rt > .rt-sec > i + .txt-Cont { display: none; }
.thumbnail-sec > figure img { max-height: 15em; width:100% }
.btn-admission { top: 100%; }
header .header-rt { width:calc(100% - 20em ); position: relative; }
.banner .banner-img + .banner-txt { margin-top: 1em; }
.banner-txt > p > b.spl-txt { margin-bottom: 0.5em; }
.card.trans-box { margin-bottom: 1.5em; }
.map-cont + .map-cont { margin-top: 1.5em; }
.map-container { max-height: 20em; overflow: hidden; }
.map-container > img { max-height:100%; height: 100%; width:100%; }
.card.trans-box .card-body > h3 { margin-bottom: 0.5em; }
.grid-item > a > img { max-height: 25em; width:100%;  }
header .header-rt > .rt-sec:last-child { position: absolute; top: 100%;min-width: 150px;text-align: right;right: 0;margin: 0;}
.btn-admission > span { width:8em; padding: 1.5em 0.5em 0.5em }
.btn-admission span > b { font-size: 1.2em; }
.btn-admission span > span { font-size: 0.9em; }
.btn-admission span > b + span { padding: 0.5em 0 0em; }
.top-sec { text-align: center; }
.top-sec h2 { margin: 1.5em 0 0.5em; }
}